.area{
	position: relative;
    width: 100%;
    z-index: 100;
    height: 145px; 
}

*
{
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
  text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 400;
  background: #FFFFFF;
  color: #a5a5a5;
}
div
{
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*slides*/
.carousel-inner{
  width: 100%;
  margin-top: -70px;
  height: 400px;
}

/* HOME page Top Catagory Area */
.single-top-catagory {
  position: relative;
  z-index: 2;
  margin-top: 50px;
  margin-bottom: 80px;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  overflow: hidden; }
  .single-top-catagory img {
    width: 100%; }
  .single-top-catagory::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 5;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    background: -webkit-linear-gradient(to right, #000, rgba(0, 0, 0, 0.1));
    background: linear-gradient(to right, #000, rgba(0, 0, 0, 0.1)); }
  .single-top-catagory .top-cta-content {
    position: absolute;
    top: 50%;
    left: 40px;
    width: auto;
    height: auto;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 10; }
    .single-top-catagory .top-cta-content h3 {
      font-size: 30px;
      color: #ffffff;
      font-weight: 600;
      margin-bottom: 5px; }
      @media only screen and (max-width: 767px) {
        .single-top-catagory .top-cta-content h3 {
          font-size: 18px; } }
    .single-top-catagory .top-cta-content h6 {
      color: #ffffff;
      margin-bottom: 30px;
      display: block;
      font-weight: 400; }
      @media only screen and (max-width: 767px) {
        .single-top-catagory .top-cta-content h6 {
          margin-bottom: 10px; } }

/*HOME event*/
.avds_xl
{
  width: 100%;
  background: #FFFFFF;
  z-index: 2;
  margin-top: 40px;
  margin-bottom: 40px;
}
.avds_xl_container
{
  width: 100%;
  height: 345px;
  padding-top: 34px;
  padding-right: 35px;
  padding-bottom: 30px;
  padding-left: 30px;
}
.avds_xl_background
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.avds_xl_content
{text-align: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5) ;
  /*width: 391px;
  height: 100%;
  background: #e95a5a;*/
  float: right;
  padding-top: 94px;
  padding-left: 42px;
  padding-right: 30px;
  font-size: 20px;
  color: white;
}
.avds_xl_link
{
  margin-top: 18px;
}

/*********************************
9. Icon Boxes
*********************************/

.icon_boxes
{
  width: 100%;
  padding-top: 99px;
  padding-bottom: 99px;
  background: #FFFFFF;
  z-index: 2;
}
.icon_box_row
{

}
.icon_box
{
  width: 100%;
  text-align: center;
}
.icon_box_image
{
  width: 75px;
  height: 75px;
  margin-left: auto;
  margin-right: auto;
}
.icon_box_image img
{
  max-width: 100%;
}
.icon_box_title
{
  font-size: 18px;
  font-weight: 500;
  color: #1b1b1b;
  margin-top: 33px;
}
.icon_box_text
{
  margin-top: 20px;
}

/*nav logo*/
@media only screen and (max-width: 767px) {
.nav-brand img {
      max-width: 90px; 
      } }

img {
	float: left;
  height: auto;
  max-width: 100%; }


 /*cart*/
 .shopping_cart
{
	display: inline-block;
	float: right;
	padding-top: 10px;
	padding-right: 20px;

}
.shopping_cart a svg
{
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.shopping_cart a:hover svg,
.shopping_cart a:hover div
{
	fill: #e95a5a;
	color: #e95a5a;
}
.shopping_cart a div
{
	display: inline-block;
	vertical-align: middle;
	font-size: 14px;
	font-weight: 500;
	color: #1b1b1b;
	margin-left: 13px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.shopping_cart a div span
{
	margin-left: 4px;
}

/*HOME shoping list*/

/* :: 8.0 Best Receipe Area */
.best-receipe-area {
  position: relative;
  z-index: 1;
  padding-bottom: 50px; }

.single-best-receipe-area {
  position: relative;
  z-index: 1; }
  .single-best-receipe-area img {
    width: 100%;
    height: 250px;
    border-bottom: 3px solid #40ba37; }
  .single-best-receipe-area .receipe-content {
    padding-top: 30px;
    text-align: center; }
    .single-best-receipe-area .receipe-content h5 {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: 400;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
      .single-best-receipe-area .receipe-content h5:hover, .single-best-receipe-area .receipe-content h5:focus {
        color: #40ba37; }
    /*.single-best-receipe-area .receipe-content .ratings i {
      font-size: 11px;
      color: #fbb710;
      display: inline-block;
      padding: 0 1px; }*/



/*nav menu*/
.classynav  a {
	line-height: 14px;
	margin-left: 30px;
	float: left;
        font-weight: 600; 
        text-transform: uppercase;
        padding: 12px 18px 11px;
        background-color: transparent;
        border-bottom: 3px solid transparent;
        line-height: 1;
        color: #474747;
        font-weight: 600; }
.classynav  a:hover, .classynav ul li a:focus {
          font-weight: 600;
          font-size: 14px;
          color: #ffffff;
          background-color: #40ba37;
          border-bottom: 3px solid #1c8314;  }

.classynav a:hover::after,.classynav a:focus::after {
            color: #ffffff; }
.classynav .active  {
           color: #ffffff;
           background-color: #40ba37;
           border-bottom: 3px solid #1c8314; }
.classynav .active::after {
          color: #ffffff; }


/* Review Button */
.review-btn {
  display: inline-block;
  min-width: 160px;
  height: 60px;
  color: #ffffff;
  border: none;
  border-left: 3px solid #1c8314;
  border-radius: 0;
  padding: 0 30px;
  font-size: 16px;
  line-height: 58px;
  font-weight: 600;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  text-transform: capitalize;
  background-color: #40ba37; }
  .review-btn.active, .review-btn:hover, .review-btn:focus {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background-color: #1c8314;
    border-color: #40ba37; }


/* About top area*/
.breadcumb-area {
  position: relative;
  z-index: 10;
  width: 92%;
  height: 190px;
  margin-top: -50px;
  margin-left: 4%;
  margin-right: 4%; }
  @media only screen and (max-width: 767px) {
    .breadcumb-area {
      height: 120px; } }
  .breadcumb-area .breadcumb-text h2 {
  	text-align: center;
  	line-height: 6;
    font-size: 30px;
    margin-bottom: 0;
    color: #ffffff; }
    @media only screen and (max-width: 767px) {
      .breadcumb-area .breadcumb-text h2 {
        font-size: 24px; 
        text-align: center;
        line-height: 5;
        } }

.bg-overlay {
  position: relative;
  z-index: 2;
  background-position: center center;
  background-size: cover; }
  .bg-overlay::after {
    background-color: rgba(10, 12, 18, 0.55);
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ""; }

/*about us text area*/
/* About Us Area */
.sub-heading {
  line-height: 2;
  font-size: 18px;
  text-align: center; }

  /* Section Heading */
.section-heading {
  position: relative;
  z-index: 1;
  margin-bottom: 80px;
  text-align: center; }
  .section-heading h3 {
    font-size: 30px;
    margin-bottom: 0; }
  .section-heading.text-left {
    text-align: left !important; }
  .section-heading.white h3 {
    color: #ffffff; }

    /* Section Padding */
.section-padding-80 {
  padding-top: 80px;
  padding-bottom: 80px; 
  padding-right: 100px;
  padding-left: 100px;
  }



 /*p*/
.col-12 p {
  color: #9b9b9b;
  font-size: 14px;
  line-height: 2;
  font-weight: 400; 
text-align: center;}


/*contact message sending*/
.section-padding-0-80 {
  padding-top: 0;
  padding-bottom: 80px; 
  padding-left: 60px;
}



.map-area {
  position: relative;
  z-index: 2; }
  .map-area #googleMap {
    width: 100%;
    height: 680px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .map-area #googleMap {
        height: 500px; } }
    @media only screen and (max-width: 767px) {
      .map-area #googleMap {
        height: 350px; } }

.single-contact-information {
  position: relative;
  z-index: 1; }
  .single-contact-information h6 {
    font-size: 14px;
    border-bottom: 2px solid #40ba37;
    display: inline-block;
    color: #40ba37; }

.contact-form-area .form-control {
  height: 52px;
  width: 100%;
  background-color: #f3f5f8;
  font-size: 12px;
  font-style: italic;
  margin-bottom: 15px;
  border: none;
  border-left: 3px solid #f3f5f8;
  border-radius: 0;
  padding: 15px 30px;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms; }
  .contact-form-area .form-control:focus {
    border-left: 3px solid #40ba37;
    box-shadow: none; }
.contact-form-area textarea.form-control {
  height: 200px;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms; }


  .mt-30 {
  margin-top: 30px !important; }

/*map img*/
.mb-70 {
  margin-bottom: 70px !important;
  }

  /*event area*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .blog-sidebar-area {
    margin-top: 80px; } }
@media only screen and (max-width: 767px) {
  .blog-sidebar-area {
    margin-top: 80px; } }

.single-blog-area {
  position: relative;
  z-index: 1; }
  .single-blog-area .blog-thumbnail {
    position: relative;
    z-index: 1; }
    .single-blog-area .blog-thumbnail .post-date {
      width: 75px;
      height: 100px;
      background-color: #40ba37;
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 10;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
      text-align: center; }
      @media only screen and (max-width: 767px) {
        .single-blog-area .blog-thumbnail .post-date {
          top: 10px;
          left: 10px; } }
      .single-blog-area .blog-thumbnail .post-date a {
        color: #ffffff;
        padding: 18px 10px;
        display: block;
        line-height: 1.1;
        font-size: 14px;
        font-weight: 400; }
        .single-blog-area .blog-thumbnail .post-date a span {
          font-size: 30px;
          font-weight: 700;
          display: block; }
      .single-blog-area .blog-thumbnail .post-date:hover, .single-blog-area .blog-thumbnail .post-date:focus {
        background-color: #1c8314; }
  .single-blog-area .blog-content {
    position: relative;
    z-index: 1;
    padding-top: 40px; }
    .single-blog-area .blog-content .post-title {
      font-size: 22px;
      color: #474747;
      margin-bottom: 10px; }
      .single-blog-area .blog-content .post-title:hover, .single-blog-area .blog-content .post-title:focus {
        color: #40ba37; }
    .single-blog-area .blog-content .meta-data {
      font-size: 12px;
      color: #a4a4a4;
      margin-bottom: 20px; }
      .single-blog-area .blog-content .meta-data a {
        text-decoration: underline;
        font-size: 12px;
        color: #a4a4a4; }
        .single-blog-area .blog-content .meta-data a:hover, .single-blog-area .blog-content .meta-data a:focus {
          color: #40ba37; }

.pagination {
  position: relative;
  display: inline-flex;
  z-index: 1; }
  .pagination .page-link {
    padding: 0;
    font-size: 16px;
    margin-right: 5px;
    border: none;
    color: #474747; }
    .pagination .page-link:hover, .pagination .page-link:focus {
      background-color: transparent;
      color: #40ba37; }
  .pagination .page-item.active .page-link {
    background-color: transparent;
    color: #40ba37; }


.mb-80 {
  margin-bottom: 80px !important; }


/*cart*/
/*********************************
6. Cart Info
*********************************/

.cart_info
{
  width: 100%;
  background: #FFFFFF;
  padding-top: 96px;
  z-index: 2;
}
.cart_info_columns
{
  width: 100%;
  border-bottom: solid 2px #e3e3e3;
  padding-bottom: 7px;
}
.cart_info_col
{
  float: left;
  font-size: 14px;
  font-weight: 400;
  color: #1b1b1b;
}
.cart_info_col_product
{
  width: 63%;
}
.cart_info_col_price
{
  width: 10%;
}
.cart_info_col_quantity
{
  width: 17%;
  text-align: center;
}
.cart_info_col_total
{
  width: 10%;
  text-align: right;
}
.cart_item
{
  padding-top: 33px;
  padding-bottom: 33px;
}
.cart_item_product
{
  width: 63%;
}
.cart_item_price
{
  width: 10%;
}
.cart_item_quantity
{
  width: 17%;
  text-align: center;
}
.cart_item_total
{
  width: 10%;
  text-align: right;
}
.cart_item_image div
{
  width: 183px;
  height: 163px;
}
.cart_item_image div img
{
  max-width: 100%;
}
.cart_item_name_container
{
  padding-left: 36px;
}
.cart_item_name a
{
  font-size: 18px;
  font-weight: 500;
  color: #1b1b1b;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.cart_item_name a:hover
{
  color: #e95a5a;
}
.cart_item_edit
{
  margin-top: 3px;
}
.cart_item_edit a
{
  font-size: 14px;
  font-weight: 500;
  color: #6c6a74;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.cart_item_edit a:hover
{
  color: #1b1b1b;
}
.cart_item_price
{
  font-size: 14px;
  font-weight: 400;
  color: #1b1b1b;
}
.product_quantity_container
{
  
}
.product_quantity
{
  display: inline-block;
  width: 147px;
  height: 61px;
  border: solid 2px #d0d0d0;
  overflow: hidden;
  padding-left: 78px;
  vertical-align: middle;
}
.product_quantity span
{
  position: absolute;
  top: 50%;
  left: 23px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 16px;
  font-weight: 600;
  color: #6c6a74;
}
.product_quantity input
{
  display: block;
  width: 30px;
  height: 57px;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 600;
  color: #1b1b1b;
  text-align: left;
  padding-left: 9px;
  line-height: 39px;
  float: left;
}
.quantity_buttons
{
  position: absolute;
  top: 0;
  right: 1px;
  height: 100%;
  width: 29px;
}
.quantity_inc, 
.quantity_dec
{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50%;
  cursor: pointer;
}
.quantity_control i
{
  font-size: 10px;
  color: #232323;
  pointer-events: none;
}
.quantity_control:active
{
  border: solid 1px rgba(14, 140, 228, 0.2);
}
.quantity_inc
{
  padding-bottom: 3px;
  justify-content: flex-end;
}
.quantity_inc i
{
  -webkit-transform: translateY(3px);
  -moz-transform: translateY(3px);
  -ms-transform: translateY(3px);
  -o-transform: translateY(3px);
  transform: translateY(3px);
}
.quantity_dec
{
  padding-top: 3px;
  justify-content: flex-start;
}
.quantity_dec i
{
  -webkit-transform: translateY(-3px);
  -moz-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  -o-transform: translateY(-3px);
  transform: translateY(-3px);
}
.cart_item_total
{
  font-size: 14px;
  font-weight: 400;
  color: #1b1b1b;
}
.row_cart_buttons
{
  margin-top: 21px;
}
.continue_shopping_button
{
  width: 261px;
}
.clear_cart_button,
.update_cart_button
{
  display: inline-block;
}
.update_cart_button
{
  margin-left: 16px;
}

.button
{
  width: 178px;
  height: 61px;
  background: none;
  text-align: center;
  border: solid 2px #1b1b1b;
  overflow: hidden;
  cursor: pointer;
}
.button a
{
  display: block;
  position: relative;
  font-size: 16px;
  font-weight: 600;
  line-height: 57px;
  color: #1b1b1b;
  background: none;
  z-index: 1;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.button::after
{
  content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: #1b1b1b;
    z-index: 0;
    opacity: 0;
    -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
    transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}
.button:hover::after
{
  opacity: 1;
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button_light
{
  border: solid 2px #FFFFFF;
}
.button_light::after
{
  background: #FFFFFF;
}
.button_light a
{
  color: #FFFFFF;
}
.button:hover a
{
  color: #FFFFFF;
}
.button_light:hover a
{
  color: #1b1b1b;
}

/*shop page*/
/*********************************
6. Products
*********************************/

.products
{
  width: 100%;
  background: #FFFFFF;
  z-index: 2;
}

/* Sorting Bar */
.sorting_bar
{
  width: 100%;
  padding-top: 88px;
  padding-bottom: 100px;
}
.results
{
  font-size: 14px;
  font-weight: 400;
  color: #6c6a74;
}
.item_sorting
{
  display: inline-block;
}
.item_sorting > li
{
  display: inline-block;
  position: relative;
  width: 191px;
  height: 36px;
  line-height: 32px;
  cursor: pointer;
  border: solid 2px #ececec;
  padding-left: 26px;
  padding-right: 19px;
  margin-right: 8px;
  font-size: 14px;
  font-weight: 400;
  color: #6c6a74;
  margin-bottom: 10px;
}
.item_sorting > li:last-child
{
  margin-right: 0;
}
.num_sorting_text
{
  padding-right: 11px;
}
.item_sorting li i
{
  float: right;
  line-height: 32px;
  font-size: 10px;
  color: #787878;
}
.item_sorting li ul
{
  display: block;
  position: absolute;
  right: 0;
  top: 120%;
  margin: 0;
  width: 100%;
  background: #FFFFFF;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
  box-shadow: 0 15px 25px rgba(63, 78, 100, 0.15);
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: all 0.3s ease;
}
.item_sorting > li:hover ul
{
  visibility: visible;
  opacity: 1;
  top: calc(100% + 1px);
}
.item_sorting li ul li
{
  display: block;
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
}
.item_sorting li ul li span
{
  display: block;
  height: 36px;
  line-height: 36px;
  border-bottom: solid 1px #dddddd;
  color: #6c6a74;
  text-align: right;
  padding-right: 5px;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: all 0.3s ease;
}
.item_sorting li ul li span:hover
{
  color: #b5aec4;
}
.item_sorting li ul li:last-child span
{
  border-bottom: none;
}
.item_sorting li span:nth-child(2)
{
  margin-left: 63px;
}

/* Product */
.product
{
  width: calc((100% - 90px) / 4);
  margin-bottom: 59px;
  display: inline-block;;
}
.product_image
{
  width: 100%;
}
.product_image img
{
  max-width: 100%;
}
.product_content
{
  width: 100%;
  padding-top: 36px;
  padding-bottom: 38px;
}
.product_title a
{
  font-size: 18px;
  font-weight: 500;
  color: #1b1b1b;
  line-height: 1.1;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.product_title a:hover
{
  color: #e95a5a;
}
.product_price
{
  font-size: 16px;
  font-weight: 500;
  color: #6c6a74;
  line-height: 0.75;
  margin-top: 13px;
}
.product_extra
{
  position: absolute;
  top: 0;
  left: 54px;
  width: 66px;
  height: 36px;
  text-align: center;
  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  -ms-transform-origin: top left;
  -o-transform-origin: top left;
  transform-origin: top left;
  transform: rotate(90deg);
}
.product_extra a
{
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 36px;
}
.product_new
{
  background: #6c6a74;
}
.product_sale
{
  background: #e95a5a;
}
.product_hot
{
  background: #1b1b1b;
}
.product_pagination
{
  width: 100%;
  margin-top: 3px;
}
.product_pagination ul li
{
  display: inline-block;
}
.product_pagination ul li:not(:last-child)
{
  margin-right: 3px;
}
.product_pagination ul li a
{
  font-size: 14px;
  font-weight: 400;
  color: #6c6a74;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.product_pagination ul li.active a,
.product_pagination ul li:hover a
{
  color: #1b1b1b;
}
/*********************************
7. Icon Boxes
*********************************/

.icon_boxes
{
  width: 100%;
  padding-top: 99px;
  padding-bottom: 99px;
  background: #FFFFFF;
  z-index: 2;
}
.icon_box_row
{

}
.icon_box
{
  width: 100%;
  text-align: center;
}
.icon_box_image
{
  width: 75px;
  height: 75px;
  margin-left: auto;
  margin-right: auto;
}
.icon_box_image img
{
  max-width: 100%;
}
.icon_box_title
{
  font-size: 18px;
  font-weight: 500;
  color: #1b1b1b;
  margin-top: 33px;
}
.icon_box_text
{
  margin-top: 20px;
}

/*product detail page css*/

/*********************************
6. Product Details
*********************************/

.product_details
{
  width: 100%;
  background: #FFFFFF;
  z-index: 2;
}
.details_row
{
  margin-top: 95px;
}
.details_image
{
  
}
.details_image_large
{
  width: 100%;
}
.details_image_large img
{
  max-width: 100%;
}
.details_image_thumbnails
{
  margin-top: 17px;
}
.details_image_thumbnail
{
  width: calc((100% - 51px) / 4);
  cursor: pointer;
}
.details_image_thumbnail::after
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: solid 2px #1b1b1b;
  content: '';
  background: transparent;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.details_image_thumbnail.active::after,
.details_image_thumbnail:hover::after
{
  visibility: visible;
  opacity: 1;
}
.details_image_thumbnail img
{
  max-width: 100%;
}
.product_name
{
  font-size: 30px;
  font-weight: 600;
  color: #232323;
  line-height: 0.75;
}
.product_price
{
  font-size: 24px;
  font-weight: 600;
  margin-top: 9px;
  color: #8a8a8a;
}
.in_stock_container
{
  margin-top: 22px;
}
.availability
{padding-left: 45px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  color: #6c6a74;
}
.in_stock_container span
{
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  color: #44a038;
  margin-left: 5px;
}
.details_name
{padding-left: 45px;
  font-size: 24px;
  font-weight: 500;
  color: #1b1b1b;
  margin-top: -9px;
}
.details_discount
{padding-left: 45px;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: #e95a5a;
  margin-right: 20px;
  text-decoration: line-through;
}
.details_price
{
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: #6c6a74;
  margin-top: 12px;
}
.details_text
{padding-left: 45px;
  padding-right: 45px;

  margin-top: 49px;
}
.details_text p
{
  font-weight: 500;
}
.product_quantity_container
{padding-left: 45px;
  padding-right: 45px;
  margin-top: 48px;
}
.product_quantity
{
  display: inline-block;
  width: 147px;
  height: 61px;
  border: solid 2px #d0d0d0;
  overflow: hidden;
  padding-left: 78px;
  vertical-align: middle;
}
.product_quantity span
{
  position: absolute;
  top: 50%;
  left: 23px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 16px;
  font-weight: 600;
  color: #6c6a74;
}
.product_quantity input
{
  display: block;
  width: 30px;
  height: 57px;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 600;
  color: #1b1b1b;
  text-align: left;
  padding-left: 9px;
  line-height: 39px;
  float: left;
}
.quantity_buttons
{
  position: absolute;
  top: 0;
  right: 1px;
  height: 100%;
  width: 29px;
}
.quantity_inc, 
.quantity_dec
{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50%;
  cursor: pointer;
}
.quantity_control i
{
  font-size: 10px;
  color: #232323;
  pointer-events: none;
}
.quantity_control:active
{
  border: solid 1px rgba(14, 140, 228, 0.2);
}
.quantity_inc
{
  padding-bottom: 3px;
  justify-content: flex-end;
}
.quantity_inc i
{
  -webkit-transform: translateY(3px);
  -moz-transform: translateY(3px);
  -ms-transform: translateY(3px);
  -o-transform: translateY(3px);
  transform: translateY(3px);
}
.quantity_dec
{
  padding-top: 3px;
  justify-content: flex-start;
}
.quantity_dec i
{
  -webkit-transform: translateY(-3px);
  -moz-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  -o-transform: translateY(-3px);
  transform: translateY(-3px);
}
.cart_button
{
  display: inline-block;
  vertical-align: middle;
  margin-left: 13px;
}
.cart_button::after
{
  background: #1b1b1b;
}
.details_share
{padding-left: 45px;
  margin-top: 51px;
  border-top: solid 1px #d0d0d0;
}
.details_share span
{
  display: inline-block;
}
.details_share ul
{
  display: inline-block;
  margin-top: 31px;
  margin-left: 41px;
}
.details_share ul li
{
  display: inline-block;

}
.details_share ul li:not(:last-child)
{
  margin-right: 18px;
}
.details_share ul li a i
{
  font-size: 16px;
  color: #b5b5b5;
  padding: 5px;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.details_share ul li a i:hover
{
  color: #1b1b1b;
}
.description_row
{padding-left: 45px;
  padding-right: 45px;

  margin-top: 91px;
}
.description_title
{
  display: inline-block;
  font-size: 24px;
  font-weight: 500;
  color: #1b1b1b;
}
.reviews_title
{
  display: inline-block;
  margin-left: 41px;
}
.reviews_title a
{
  font-size: 24px;
  font-weight: 500;
  color: #6c6a74;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.reviews_title a:hover
{
  color: #1b1b1b;
}
.description_text
{
  margin-top: 44px;
}


/*********************************
7. Products
*********************************/

.products
{
  width: 100%;
  background: #FFFFFF;
  padding-top: 99px;
  z-index: 2;
}
.product
{
  width: calc((100% - 90px) / 4);
  margin-bottom: 59px;
}
.product_image
{
  width: 100%;
}
.product_image img
{
  max-width: 100%;
}
.product_content
{
  width: 100%;
  padding-top: 36px;
  padding-bottom: 38px;
}
.product_title a
{
  font-size: 18px;
  font-weight: 500;
  color: #1b1b1b;
  line-height: 1.1;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.product_title a:hover
{
  color: #e95a5a;
}
.product_price
{
  font-size: 16px;
  font-weight: 500;
  color: #6c6a74;
  line-height: 0.75;
  margin-top: 13px;
}
.product_extra
{
  position: absolute;
  top: 0;
  left: 54px;
  width: 66px;
  height: 36px;
  text-align: center;
  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  -ms-transform-origin: top left;
  -o-transform-origin: top left;
  transform-origin: top left;
  transform: rotate(90deg);
}
.product_extra a
{
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 36px;
}
.product_new
{
  background: #6c6a74;
}
.product_sale
{
  background: #e95a5a;
}
.product_hot
{
  background: #1b1b1b;
}

/*********************************
5. Home
*********************************/

.home
{
  width: 100%;
  height: 625px;
  background: #FFFFFF;
  z-index: 2;
  padding-top: 130px;
  padding-left: 60px;
  padding-right: 60px;

}
.home_container
{
  width: 100%;
  height: 100%;

}
.home_background
{
  position: relative;
  top: 0;
  left: 0;
  width: 92%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;


}
.home_content_container
{
  position: absolute;

  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
}
.home_content
{
  width: 580px;
}
.home_title
{
  font-size: 60px;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 1.2;
}
.home_title span
{
  color: #e95a5a;
}
.home_text
{
  margin-top: 20px;
}
.home_text p
{
  color: #000000;
}

/*********************************
Check Out
*********************************/
.checkout
{
  width: 100%;
  padding-top: 98px;
  padding-bottom: 99px;
  background: #FFFFFF;
  z-index: 2;
}
.checkout_section
{
  width: 100%;
  padding-top: 44px;
}

.section_title
{
  font-size: 24px;
  font-weight: 600;
  color: #1b1b1b;
}
.section_subtitle
{
  font-size: 14px;
  font-weight: 400;
  color: #6c6a74;
  margin-top: 3px;
}
.checkout_form_container
{
  width: 100%;
  margin-top: 46px;
}
.checkout_form > div:not(:last-child)
{
  margin-bottom: 14px;
}
.checkout_form label
{
  font-size: 14px;
  font-weight: 400;
  color: #6c6a74;
}
.checkout_input
{
  width: 100%;
  height: 52px;
  background: #f2f4f8;
  border: none;
  outline: none;
  padding-left: 15px;
}
.order
{display: inline-block;
  width: 100%;
  padding-left: 60px;
  background: #f2f4f8;
  padding-bottom: 53px;
  padding-right: 58px;
}
.order_list_container
{
  margin-top: 46px;
}
.order_list_bar
{
  margin-bottom: 59px;
}
.order_list_title,
.order_list_value
{
  font-size: 14px;
  font-weight: 400;
  color: #1b1b1b;
}
.order_list li:not(:last-child)
{
  margin-bottom: 53px;
}
.payment_options
{
  margin-top: 80px;
}
.payment_option
{
  display: block;
  position: relative;
  padding-left: 31px;
  cursor: pointer;
  -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 14px;
    font-weight: 400;
    color: #1b1b1b;
}
.payment_option:not(:last-child)
{
  margin-bottom: 19px;
}
.payment_option input
{
  position: absolute;
  opacity: 0;
  visibility: hidden;
}
.checkmark
{
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 4px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: solid 2px #6c6a74;
  background: transparent;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.payment_option input:checked ~ .checkmark
{
  border: solid 2px #e95a5a;
}
.payment_option input:hover ~ .checkmark
{
  border: solid 2px #e95a5a;
}
.order_text
{
  font-size: 12px;
  font-weight: 400;
  font-style: italic;
  color: #6c6a74;
  margin-top: 70px;
}
.order_button
{
  width: 100%;
  margin-top: 83px;
}

.breadcumb-text a{
  color: white;
  margin-left: 30px;
  margin-right: 30px;
 
}

/*purchsed successful*/
.successful
{ 
  width: 100%;
  background: #FFFFFF;
  z-index: 2;
/*  margin-top: 20px;*/
  margin-bottom: 40px;
}
.successful_container
{
  width: 100%;
  height: 345px;
  padding-top: 34px;
  padding-right: 35px;
  padding-bottom: 30px;
  padding-left: 30px;
}
.successful_background
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

}
.successful_content
{text-align: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.7) ;
  float: right;
  padding-top: 78px;
  padding-left: 42px;
  padding-right: 30px;
  font-size: 20px;


}
.successful_title{

}
.successful_text{
  margin-top: 18px;

}
.successful_xl_link
{
  margin-top: 18px;
  display: inline-block;
  margin-right: 30px;

}

/*footer*/
.footer {
    clear:both;
    background-color:#173e43;
    padding-bottom: 28PX;
    color:white;
    text-align:center;
    line-height: 14PX;
}

.footer a {
    color:#f2cbbc;
}
.map{
  margin-top: 80px;
}
.mapouter{
  margin-left: 80px;
  margin-top: 50px;
}

