<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>P02 Company</title>

    <link href="css/grid.css" rel="stylesheet">

  </head>

  <body>
    <header class="area">
      <!-- Logo -->
      <a class="nav-brand" href="home.html"><img src="img/logo.png" alt="" width="50px" height="50px"></a>

      <!-- Nav Start -->
      <div class="classynav">

                                
       <a href="home.html" >HOME</a>
       <a href="shop.html">SHOP</a>
       <a href="event.html" class="active" >EVENT</a>
       <a href="about.html"  >ABOUT</a>
       <a href="contact.html" >CONTACT</a>
      </div>
      <div class="header_extra ml-auto">
                <div class="shopping_cart">
                  <a href="cart.html">
                    <!-- <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 489 489" style="enable-background:new 0 0 489 489;" xml:space="preserve">
                      <g>
                        <path d="M440.1,422.7l-28-315.3c-0.6-7-6.5-12.3-13.4-12.3h-57.6C340.3,42.5,297.3,0,244.5,0s-95.8,42.5-96.6,95.1H90.3
                          c-7,0-12.8,5.3-13.4,12.3l-28,315.3c0,0.4-0.1,0.8-0.1,1.2c0,35.9,32.9,65.1,73.4,65.1h244.6c40.5,0,73.4-29.2,73.4-65.1
                          C440.2,423.5,440.2,423.1,440.1,422.7z M244.5,27c37.9,0,68.8,30.4,69.6,68.1H174.9C175.7,57.4,206.6,27,244.5,27z M366.8,462
                          H122.2c-25.4,0-46-16.8-46.4-37.5l26.8-302.3h45.2v41c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h139.3v41
                          c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h45.2l26.9,302.3C412.8,445.2,392.1,462,366.8,462z"/>
                      </g>
                    </svg> -->
                    <div>Cart <span>(0)</span></div>
                  </a>
                </div>
    <!-- Nav End -->
    </header>

     <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/img.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-text text-center">
                        <h2>New Event</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <div class="blog-area section-padding-80">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="blog-posts-area">

                        <!-- Single Blog Area -->
                        <div class="single-blog-area mb-80">
                            <!-- Thumbnail -->
                            <div class="blog-thumbnail">
                                <img src="img/event1.png" alt="">
                                <!-- Post Date -->
                                <div class="post-date">
                                    <a href="#"><span>05</span>April <br> 2019</a>
                                </div>
                            </div>
                            <!-- Content -->
                            <div class="blog-content">
                                <a href="#" class="post-title">Low Profile Lighting</a>
                                <div class="meta-data">by <a href="#">Matthew J Trafford</a> in <a href="#">Furnatures</a>
                                </div>
                                <p>While home renovators generally pay close attention to the colour of their walls and the artwork that they hang, as well as the layout of their furniture and their floor plans, the ceiling can sometimes be forgotten. In fact, most people so rarely take the time to stop and consider what’s happening right above their heads that they fall into two common pitfalls. </p>
                               
                            </div>
                        </div>

                        <!-- Single Blog Area -->
                        <div class="single-blog-area mb-80">
                            <!-- Thumbnail -->
                            <div class="blog-thumbnail">
                                <img src="img/event2.png" alt="">
                                <!-- Post Date -->
                                <div class="post-date">
                                    <a href="#"><span>05</span>April <br> 2019</a>
                                </div>
                            </div>
                            <!-- Content -->
                            <div class="blog-content">
                                <a href="#" class="post-title">Something Old, Something New</a>
                                <div class="meta-data">by <a href="#">Matthew J. Trafford</a> in <a href="#">Furnatures</a>
                                </div>
                                <p>The modern couple has more choices before them than any other in history. Weddings today encompass an unimaginable range of styles and activities, from cutting-edge trends to the most honoured of traditions. </p>
                                
                            </div>
                        </div>

                        <!-- Single Blog Area -->
                        <div class="single-blog-area mb-80">
                            <!-- Thumbnail -->
                            <div class="blog-thumbnail">
                                <img src="img/event3.png" alt="">
                                <!-- Post Date -->
                                <div class="post-date">
                                    <a href="#"><span>05</span>April <br> 2019</a>
                                </div>
                            </div>
                            <!-- Content -->
                            <div class="blog-content">
                                <a href="#" class="post-title">The Journey Home</a>
                                <div class="meta-data">by <a href="#">AVENUE ROAD</a> in <a href="#">Furnatures</a>
                                </div>
                                <p>Each year, after migrating south, the Canadian goose makes its way back home. Home is Canada for this breed of bird, which has not only become a Canadian symbol, but intrinsically interwoven into our identity.</p>
                                
                            </div>
                        </div>

                    </div>

                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <p class="page-item active"><a class="page-link" href="#">01.</a></p>
                            <p class="page-item"><a class="page-link" href="#">02.</a></p>
                            <p class="page-item"><a class="page-link" href="#">03.</a></p>
                        </ul>
                    </nav>
                </div>


<!-- footer -->
  <!-- <footer id="footer">
     <hr/>
     <p>&#169;Meng Hao & Yifei Qi</p>
     <p><a href="">IAT</a> 339, P02 Company, <a href="http://www.sfu.ca">SFU</a></p>
     <p>click <a href="Home.html">here</a> to view my home page</p>
     </footer>
 -->
<!-- footer end -->



  </body>
</html>
