<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>P02 Company</title>

    <link href="css/grid.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

  </head>

  <body>
    <header class="area">
      <!-- Logo -->
      <a class="nav-brand" href="home.html"><img src="img/logo.png" alt="" width="50px" height="50px"></a>

      <!-- Nav Start -->
      <div class="classynav">

                                
       <a href="home.html" class="active">HOME</a>
       <a href="shop.html" >SHOP</a>
       <a href="event.html" >EVENT</a>
       <a href="about.html" >ABOUT</a>
       <a href="contact.html" >CONTACT</a>
      </div>

      <div class="header_extra ml-auto">
                <div class="shopping_cart">
                  <a href="cart.html">
                    <!-- <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 489 489" style="enable-background:new 0 0 489 489;" xml:space="preserve">
                      <g>
                        <path d="M440.1,422.7l-28-315.3c-0.6-7-6.5-12.3-13.4-12.3h-57.6C340.3,42.5,297.3,0,244.5,0s-95.8,42.5-96.6,95.1H90.3
                          c-7,0-12.8,5.3-13.4,12.3l-28,315.3c0,0.4-0.1,0.8-0.1,1.2c0,35.9,32.9,65.1,73.4,65.1h244.6c40.5,0,73.4-29.2,73.4-65.1
                          C440.2,423.5,440.2,423.1,440.1,422.7z M244.5,27c37.9,0,68.8,30.4,69.6,68.1H174.9C175.7,57.4,206.6,27,244.5,27z M366.8,462
                          H122.2c-25.4,0-46-16.8-46.4-37.5l26.8-302.3h45.2v41c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h139.3v41
                          c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h45.2l26.9,302.3C412.8,445.2,392.1,462,366.8,462z"/>
                      </g>
                    </svg> -->
                    <div>Cart <span>(0)</span></div>
                  </a>
                </div>
    <!-- Nav End -->
    </header>

    <!-- top slides -->
    <div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/slide1.jpg" alt="ad1" >
      </div>

      <div class="item">
        <img src="img/slide2.jpg" alt="ad2" >
      </div>
    
      <div class="item">
        <img src="img/slide3.jpg" alt="ad3">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

    <!-- ##### Top Catagory Area Start ##### -->
    <section class="top-catagory-area section-padding-80-0">
        <div class="container">
            <div class="row">
                <!-- Top Catagory Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-catagory">
                        <img src="img/looks2.jpg" alt="">
                        <!-- Content -->
                        <div class="top-cta-content">
                            <h3>Office Vide</h3>
                            <h6>Organized &amp; Efficient</h6>
                            <a href="receipe-post.html" class="btn delicious-btn">See Full Listing</a>
                        </div>
                    </div>
                </div>
                <!-- Top Catagory Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-catagory">
                        <img src="img/looks1.jpg" alt="">
                        <!-- Content -->
                        <div class="top-cta-content">
                            <h3>Home Vibe</h3>
                            <h6>Cozy &amp; Comforting</h6>
                            <a href="receipe-post.html" class="btn delicious-btn">See Full Listing</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Top Catagory Area End ##### -->

    <!-- ##### Best Receipe Area Start ##### -->
    <section class="best-receipe-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h3>New Arrival</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <img src="img/newlook1.jpg" alt="">
                        <div class="receipe-content">
                            <a href="receipe-post.html">
                                <h5>Madison Avenue</h5>
                            </a>
                            
                        </div>
                    </div>
                </div>

                <!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <img src="img/newlook2.jpg" alt="">
                        <div class="receipe-content">
                            <a href="receipe-post.html">
                                <h5>Mainkai Floor</h5>
                            </a>
                            
                        </div>
                    </div>
                </div>

                <!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <img src="img/newlook3.jpg" alt="">
                        <div class="receipe-content">
                            <a href="receipe-post.html">
                                <h5>BOB</h5>
                            </a>
                          
                        </div>
                    </div>
                </div>

                <!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <img src="img/newlook4.jpg" alt="">
                        <div class="receipe-content">
                            <a href="receipe-post.html">
                                <h5>TEO Table</h5>
                            </a>
                            
                        </div>
                    </div>
                </div>

                <!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <img src="img/newlook5.jpg" alt="">
                        <div class="receipe-content">
                            <a href="receipe-post.html">
                                <h5>Stijil</h5>
                            </a>
                            
                        </div>
                    </div>
                </div>

                <!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <img src="img/newlook6.jpg" alt="">
                        <div class="receipe-content">
                            <a href="receipe-post.html">
                                <h5>T-Element D-Table</h5>
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Best Receipe Area End ##### -->

    <!-- Event  -->

  <div class="avds_xl">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="avds_xl_container clearfix">
            <div class="avds_xl_background" style="background-image:url(img/event.jpg)"></div>
            <div class="avds_xl_content">
              <div class="avds_title">New event</div>
              <div class="avds_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a ultricies metus.</div>
              <div class="avds_link avds_xl_link"><a href="event.html">See More</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- End event -->

<!-- Icon Boxes -->

  <div class="icon_boxes">
    <div class="container">
      <div class="row icon_box_row">
        
        <!-- Icon Box -->
        <div class="col-lg-4 icon_box_col">
          <div class="icon_box">
            <div class="icon_box_image"><img src="img/aboutus.png" alt=""></div>
            <div class="icon_box_title">About Us</div>
            <div class="icon_box_text">
              <p>An intriguing address, a non-sequitur name, AVENUE ROAD evokes somewhere you can’t put your finger on. Perhaps that’s because it isn’t one place but many design destinations. No matter which one you find yourself in, you can be certain to expect the unexpected.</p>
            </div>
          </div>
        </div>

        <!-- Icon Box -->
        <div class="col-lg-4 icon_box_col">
          <div class="icon_box">
            <div class="icon_box_image"><img src="img/contactus.png" alt=""></div>
            <div class="icon_box_title">Contact Us</div>
            <div class="icon_box_text">
              <p>Mon - Fri: 10 am - 6 pm
</p>
<p>Saturday: 10 am - 6 pm</p>
<p>Address: 8888 University Dr, Burnaby, BC V5A 1S6
Phone: (778) 782-3111</p>
            </div>
          </div>
        </div>

        <!-- Icon Box -->
        <div class="col-lg-4 icon_box_col">
          <div class="icon_box">
            <div class="icon_box_image"><img src="img/ourlocation.png" alt=""></div>
            <div class="icon_box_title">Our Location</div>
            <div class="icon_box_text">
              <p>Inviting and immersive, these spaces are shopping experiences made special by their context: the intimate setting of a home. Each is designed to embody its unique locality and lifestyle.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- End icon box -->
  


  </body>
  <!-- footer -->
 <!--  <footer class="footer">
     <hr/>
     <p>&#169;Meng Hao & Yifei Qi</p>
     <p><a href="">IAT</a> 339, P02 Company, <a href="http://www.sfu.ca">SFU</a></p>
     <p>click <a href="Home.html">here</a> to view my home page</p>
     </footer> -->

<!-- footer end -->
</html>
