<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>P02 Company</title>

    <!-- <link href="css/product.css" rel="stylesheet"> -->
    <link href="css/grid.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">

  </head>

  <body>
    <header class="area">
      <!-- Logo -->
      <a class="nav-brand" href="home.html"><img src="img/logo.png" alt="" width="50px" height="50px"></a>

      <!-- Nav Start -->
      <div class="classynav">

                                
       <a href="home.html" >HOME</a>
       <a href="shop.html"class="active" >SHOP</a>
       <a href="event.html" >EVENT</a>
       <a href="about.html"  >ABOUT</a>
       <a href="contact.html" >CONTACT</a>
      </div>
      <div class="header_extra ml-auto">
                <div class="shopping_cart">
                  <a href="cart.html">
                    <!-- <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 489 489" style="enable-background:new 0 0 489 489;" xml:space="preserve">
                      <g>
                        <path d="M440.1,422.7l-28-315.3c-0.6-7-6.5-12.3-13.4-12.3h-57.6C340.3,42.5,297.3,0,244.5,0s-95.8,42.5-96.6,95.1H90.3
                          c-7,0-12.8,5.3-13.4,12.3l-28,315.3c0,0.4-0.1,0.8-0.1,1.2c0,35.9,32.9,65.1,73.4,65.1h244.6c40.5,0,73.4-29.2,73.4-65.1
                          C440.2,423.5,440.2,423.1,440.1,422.7z M244.5,27c37.9,0,68.8,30.4,69.6,68.1H174.9C175.7,57.4,206.6,27,244.5,27z M366.8,462
                          H122.2c-25.4,0-46-16.8-46.4-37.5l26.8-302.3h45.2v41c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h139.3v41
                          c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h45.2l26.9,302.3C412.8,445.2,392.1,462,366.8,462z"/>
                      </g>
                    </svg> -->
                    <div>Cart <span>(0)</span></div>
                  </a>
                </div>
    <!-- Nav End -->
    </header>

     <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/img.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-text text-center">
                        <h2>Our Product</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->



  <!-- Product Details -->

  <div class="product_details">
    <div class="container">
      <div class="row details_row">

        <!-- Product Image -->
        <div class="col-lg-6">
          <div class="details_image">
            <div class="details_image_large"><img src="img/sofa2.jpg" alt=""><div class="product_extra product_new"><a href="shop.html">New</a></div></div>
            <div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
              <div class="details_image_thumbnail active" data-image="img/sofa2.jpg"><img src="img/sofa2.jpg" alt=""></div>
              <div class="details_image_thumbnail" data-image="img/sofa3.jpg"><img src="img/sofa3.jpg" alt=""></div>
              <div class="details_image_thumbnail" data-image="img/sofa4.jpg"><img src="img/sofa4.jpg" alt=""></div>
              <div class="details_image_thumbnail" data-image="img/sofa5.jpg"><img src="img/sofa5.jpg" alt=""></div>
            </div>
          </div>
        </div>

        <!-- Product Content -->
        <div class="col-lg-6">
          <div class="details_content">
            <div class="details_name">EKO Meridienne</div>
            <div class="details_discount">$990</div>
            <div class="details_price">$770</div>

            <!-- In Stock -->
            <div class="in_stock_container">
              <div class="availability">Availability:</div>
              <span>In Stock</span>
            </div>
            <div class="details_text">
              <p>Inspired by architectural marvels like Le Corbusier’s chapel in Ronchamp, the seating piec-es in the Echos family by the Delcourt Collection are intended to last a lifetime and pay tribute to a natural asceticism. With the EKO Meridienne, an expressive and sculptural design features tensed lines and curved shapes meant to interlock and interact with each other in a wide variety of configurations. The generously proportioned upholstery, available in customizable fabric and with an optional ottoman, evoke the soft peacefulness of elegant poetry.</p>
            </div>

            <!-- Product Quantity -->
            <div class="product_quantity_container">
              <div class="product_quantity clearfix">
                <span>Qty</span>
                <input id="quantity_input" type="text" pattern="[0-9]*" value="1">
                <div class="quantity_buttons">
                  <div id="quantity_inc_button" class="quantity_inc quantity_control"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
                  <div id="quantity_dec_button" class="quantity_dec quantity_control"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                </div>
              </div>
              <div class="button cart_button"><a href="cart2.html">Add to cart</a></div>
            </div>


      <div class="row description_row">
        <div class="col">
          <div class="description_title_container">
            <div class="description_title">Design Story</div>
            <div class="reviews_title"><a>Reviews </a></div>
          </div>
          <div class="description_text">
            <p>French-born Christophe Delcourt graduated from Paris’ Cours Florent in 1988 and studied at the Theatre Ecole du Passage in 1989. Committed to designing furniture and objects, Delcourt opened his first studio in the Marais area of Paris in 1998.

Since then, he has designed for restaurants, hotels and boutiques and has exhibited furniture and lamps at Joyce Gallery in Paris. Over the past decade, his Paris-based firm has produced some of the most coveted and influential furniture of the new millennium, including the Scoop, Rive Droite and limited-edition, ecoconscious Legend lines for Roche Bobois.

Delcourt’s designs for the AVENUE ROAD editions include a solid wood furniture collection, a sofa system and lighting.

AVENUE ROAD carries a curated assortment of Christophe Delcourt pieces.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Products -->

  <div class="products">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="products_title">Related Products</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          
          <div class="product_grid">

            <!-- Product -->
            <div class="product">
              <div class="product_image"><img src="img/sofa2.jpg" alt=""></div>
              
              <div class="product_content">
                <div class="product_title"><a href="product.html">EKO Meridienne</a></div>
                <div class="product_price">$670</div>
              </div>
            </div>

            <!-- Product -->
            <div class="product">
              <div class="product_image"><img src="img/sofa3.jpg" alt=""></div>
              
              <div class="product_content">
                <div class="product_title"><a href="product.html">BOA</a></div>
                <div class="product_price">$520</div>
              </div>
            </div>

            <!-- Product -->
            <div class="product">
              <div class="product_image"><img src="img/sofa4.jpg" alt=""></div>
              <div class="product_content">
                <div class="product_title"><a href="product.html">KIN</a></div>
                <div class="product_price">$710</div>
              </div>
            </div>

            <!-- Product -->
            <div class="product">
              <div class="product_image"><img src="img/sofa5.jpg" alt=""></div>
              <div class="product_content">
                <div class="product_title"><a href="product.html">Rue Du Jour</a></div>
                <div class="product_price">$330</div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>


<!-- footer -->
  <!-- <footer id="footer">
     <hr/>
     <p>&#169;Meng Hao & Yifei Qi</p>
     <p><a href="">IAT</a> 339, P02 Company, <a href="http://www.sfu.ca">SFU</a></p>
     <p>click <a href="Home.html">here</a> to view my home page</p>
     </footer>
 -->
<!-- footer end -->



  </body>
</html>
