<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>Shop</title>

    <!-- <link href="css/shop.css" rel="stylesheet"> -->
    <link href="css/grid.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">

  </head>

  <body>
    <header class="area">
      <!-- Logo -->
      <a class="nav-brand" href="home.html"><img src="img/logo.png" alt="" width="50px" height="50px"></a>

      <!-- Nav Start -->
      <div class="classynav">

                                
       <a href="home.html" >HOME</a>
       <a href="shop.html"class="active" >SHOP</a>
       <a href="event.html" >EVENT</a>
       <a href="about.html"  >ABOUT</a>
       <a href="contact.html" >CONTACT</a>
      </div>
      <div class="header_extra ml-auto">
                <div class="shopping_cart">
                  <a href="cart.html">
                    <!-- <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 489 489" style="enable-background:new 0 0 489 489;" xml:space="preserve">
                      <g>
                        <path d="M440.1,422.7l-28-315.3c-0.6-7-6.5-12.3-13.4-12.3h-57.6C340.3,42.5,297.3,0,244.5,0s-95.8,42.5-96.6,95.1H90.3
                          c-7,0-12.8,5.3-13.4,12.3l-28,315.3c0,0.4-0.1,0.8-0.1,1.2c0,35.9,32.9,65.1,73.4,65.1h244.6c40.5,0,73.4-29.2,73.4-65.1
                          C440.2,423.5,440.2,423.1,440.1,422.7z M244.5,27c37.9,0,68.8,30.4,69.6,68.1H174.9C175.7,57.4,206.6,27,244.5,27z M366.8,462
                          H122.2c-25.4,0-46-16.8-46.4-37.5l26.8-302.3h45.2v41c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h139.3v41
                          c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h45.2l26.9,302.3C412.8,445.2,392.1,462,366.8,462z"/>
                      </g>
                    </svg> -->
                    <div>Cart <span>(0)</span></div>
                  </a>
                </div>
    <!-- Nav End -->
    </header>

     <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/img.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-text text-center">
                        <h2>Shop Now</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->


    <!-- Products -->

  <div class="products">
    <div class="container">
      <div class="row">
        <div class="col">
          
          <!-- Product Sorting -->
          <div class="sorting_bar d-flex flex-md-row flex-column align-items-md-center justify-content-md-start">
            <div class="results">Showing <span>12</span> results</div>
            <div class="sorting_container ml-md-auto">
              <div class="sorting">
                <ul class="item_sorting">
                  <li>
                    <span class="sorting_text">Sort by</span>
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    <ul>
                      <li class="product_sorting_btn" data-isotope-option='{ "sortBy": "original-order" }'><a href="shop.html"><span>Default</span></li>
                      <li class="product_sorting_btn" data-isotope-option='{ "sortBy": "price" }'><a href="shop.html"><span>Price</span></li>
                      <li class="product_sorting_btn" data-isotope-option='{ "sortBy": "stars" }'><a href="shop.html"><span>Name</span></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          
          <div class="product_grid">

            <!-- Product -->
            <div class="product">
              <div class="product_image"><img src="img/sofa1.jpg" alt=""></div>
              <div class="product_extra product_new"><a href="shop.html">New</a></div>
              <div class="product_content">
                <div class="product_title"><a href="product.html">DJE</a></div>
                <div class="product_price">$670</div>
              </div>
            </div>

            <!-- Product -->
            <div class="product">
              <div class="product_image"><img src="img/sofa2.jpg" alt=""></div>
              <div class="product_extra product_sale"><a href="shop.html">Sale</a></div>
              <div class="product_content">
                <div class="product_title"><a href="product.html">EKO Meridienne</a></div>
                <div class="product_price">$520</div>
              </div>
            </div>

            <!-- Product -->
            <div class="product">
              <div class="product_image"><img src="img/sofa3.jpg" alt=""></div>
              <div class="product_content">
                <div class="product_title"><a href="product.html">BOA</a></div>
                <div class="product_price">$710</div>
              </div>
            </div>

            <!-- Product -->
            <div class="product">
              <div class="product_image"><img src="img/sofa4.jpg" alt=""></div>
              <div class="product_content">
                <div class="product_title"><a href="product2.html">KIN</a></div>
                <div class="product_price">$330</div>
              </div>
            </div>

            <!-- Product -->
            <div class="product">
              <div class="product_image"><img src="img/sofa5.jpg" alt=""></div>
              <div class="product_content">
                <div class="product_title"><a href="product2.html">Rue Du Jour</a></div>
                <div class="product_price">$170</div>
              </div>
            </div>

            <!-- Product -->
            <div class="product">
              <div class="product_image"><img src="img/sofa6.jpg" alt=""></div>
              <div class="product_extra product_hot"><a href="shop.html">Hot</a></div>
              <div class="product_content">
                <div class="product_title"><a href="product2.html">HUG Sofa</a></div>
                <div class="product_price">$240</div>
              </div>
            </div>

            <!-- Product -->
            <div class="product">
              <div class="product_image"><img src="img/sofa7.jpg" alt=""></div>
              <div class="product_content">
                <div class="product_title"><a href="product.html">COSONA Sofa</a></div>
                <div class="product_price">$70</div>
              </div>
            </div>

            <!-- Product -->
            <div class="product">
              <div class="product_image"><img src="img/sofa8.jpg" alt=""></div>
              <div class="product_extra product_sale"><a href="shop.html">Hot</a></div>
              <div class="product_content">
                <div class="product_title"><a href="product.html">BORGA Sofa</a></div>
                <div class="product_price">$490</div>
              </div>
            </div>

            <!-- Product -->
            <div class="product">
              <div class="product_image"><img src="img/sofa9.jpg" alt=""></div>
              <div class="product_extra product_sale"><a href="shop.html">Hot</a></div>
              <div class="product_content">
                <div class="product_title"><a href="product.html">LEK</a></div>
                <div class="product_price">$410</div>
              </div>
            </div>

            <!-- Product -->
            <div class="product">
              <div class="product_image"><img src="img/sofa10.jpg" alt=""></div>
              <div class="product_extra product_sale"><a href="shop.html">Hot</a></div>
              <div class="product_content">
                <div class="product_title"><a href="product.html">Arp Sofa One Arm</a></div>
                <div class="product_price">$365</div>
              </div>
            </div>

            <!-- Product -->
            <div class="product">
              <div class="product_image"><img src="img/sofa11.jpg" alt=""></div>
              <div class="product_extra product_sale"><a href="shop.html">Hot</a></div>
              <div class="product_content">
                <div class="product_title"><a href="product.html">William</a></div>
                <div class="product_price">$195</div>
              </div>
            </div>

            <!-- Product -->
            <div class="product">
              <div class="product_image"><img src="img/sofa12.jpg" alt=""></div>
              <div class="product_extra product_sale"><a href="shop.html">Hot</a></div>
              <div class="product_content">
                <div class="product_title"><a href="product.html">MAY</a></div>
                <div class="product_price">$580</div>
              </div>
            </div>

          </div>
          <div class="product_pagination">
            <ul>
              <li class="active"><a href="#">01.</a></li>
              <li><a href="#">02.</a></li>
              <li><a href="#">03.</a></li>
            </ul>
          </div>
            
        </div>
      </div>
    </div>
  </div>

<!-- footer -->
 <!--  <footer id="footer">
     <hr/>
     <p>&#169;Meng Hao & Yifei Qi</p>
     <p><a href="">IAT</a> 339, P02 Company, <a href="http://www.sfu.ca">SFU</a></p>
     <p>click <a href="Home.html">here</a> to view my home page</p>
     </footer> -->

<!-- footer end -->


  </body>
</html>
