<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>P02 Company</title>

    <link href="css/grid.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <!-- <link href="css/cart.css" rel="stylesheet"> -->

  </head>

  <body>
    <header class="area">
      <!-- Logo -->
      <a class="nav-brand" href="home.html"><img src="img/logo.png" alt="" width="50px" height="50px"></a>

      <!-- Nav Start -->
      <div class="classynav">

                                
       <a href="home.html" >HOME</a>
       <a href="shop.html" class="active">SHOP</a>
       <a href="event.html" >EVENT</a>
       <a href="about.html" >ABOUT</a>
       <a href="contact.html" >CONTACT</a>
      </div>

      <div class="header_extra ml-auto">
                <div class="shopping_cart">
                  <a href="cart.html">
                    
                    <div>Cart <span>(0)</span></div>
                  </a>
                </div>
    <!-- Nav End -->
    </header>

     <!-- ##### Breadcumb Area Start ##### -->
   <!--  <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/img.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-text text-center">
                        <h2>Purchase Successful</h2>
                        <a href="shop.html">Continue shopping</a>
                        <a href="home.html">Return to home page</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

     <!-- Event  -->

  <div class="successful">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="successful_container clearfix">
            <div class="successful_background" style="background-image:url(img/successfultop.jpg)"></div>
            <div class="successful_content">
              <div class="successful_title">Purchase Successful</div>
              <div class="successful_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a ultricies metus.</div>
              <div class="successful_link successful_xl_link"><a href="shop.html">Continue Shopping</a></div>
              <div class="successful_link successful_xl_link"><a href="home.html">Return to Home</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- End event -->


 
<!-- footer -->
  <!-- <footer id="footer">
     <hr/>
     <p>&#169;Meng Hao & Yifei Qi</p>
     <p><a href="">IAT</a> 339, P02 Company, <a href="http://www.sfu.ca">SFU</a></p>
     <p>click <a href="Home.html">here</a> to view my home page</p>
     </footer> -->

<!-- footer end -->

  </body>
</html>
